'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

function getSecondLargest(nums) {
   
var big1 = nums[0]
var big2 = nums[0]
for(var i=0;i<nums.length;i++){
    for(var j=0;j<nums.length;j++){
    if(+nums[i] > big1){
        big1 = +nums[i]
      }
      if(+nums[j] < big1 && +nums[j] >= +nums[i]){
          big2 = +nums[j]
      }
    }
    }
return big2
}




function main() {
    const n = +(readLine());
    const nums = readLine().split(' ').map(Number);
    
    console.log(getSecondLargest(nums));
}
